@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Rubik;
}

/*dark theme variable */
:root,
[data-theme="dark"] {
    --header-color: #453bd8;
    --background-color: #080808;
    --primary-color: hsla(0, 100%, 100%, 1);
    --tablink-color: rgb(240, 240, 230);
    --box-background: #262626;
}

/* light theme variable */
[data-theme="light"] {
    --background-color: hsla(0, 100%, 100%, 1);
    --primary-color: hsla(0, 0%, 0%, 0.78);
    --tablink-color: hsla(0, 0%, 0%, 0.9);
    --box-background: rgb(248, 248, 239);
    --box-border-color: rgb(248, 236, 236);
}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Poppins', 'Rubik', sans-serif;
    background-color: var(--background-color);
}

.header {
    width: 100%;
    position: fixed;
    height: 90px;
    top: 0;
    box-sizing: border-box;
    background: var(--header-color);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    z-index: 200;
    transition: height .1s ease-in;
}

div.head {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.lg {
    display: flex;
    gap: 40px;
}

.lg>.logo {
    width: 40px;
    height: 40px;
}

.lg>.logo>img {
    width: 100%;
    height: 100%;
}

.toggle {
    display: flex;
    gap: 13px;
}

.togglebtn {
    margin-top: 10px;
    color: #fff;
}


.bi-moon-stars-fill {
    margin-top: 6px;
}

/* hamburger menu */
.hambur {
    display: none;
}


/* styling menus */
.menu {
    display: flex;
    gap: 20px;
}

.menu li {
    color: rgb(224, 218, 218);
    font-size: 1rem;
    padding: 1rem;
}

.menu li a {
    color: rgb(224, 218, 218);

}

.menu li a:hover {
    color: #ee0851;
}

.menu li a {
    position: relative;
}

.menu li a::before {
    content: "";
    position: absolute;
    top: 20px;
    height: 2px;
    width: 0;
    background-color: #ee0851;
}

.menu li a:hover::before {
    animation: show 0.5s ease-out forwards;
}

@keyframes show {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* media query for small devices */

@media screen and (max-width:650px) {
    .menu {
       background: #000;
       height:100vh;
       flex-direction: column;
    }

    .menu li {
        margin-top: 1px;
        height: 24px;
        font-size: 0.8rem;
    }

    .hambur {
        display: block;
    }

    .hambur .close {
        display: none;
    }
}


/* custom styling */
.container {
    width: 90%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/* --------About me-------- */
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}


.intro h2 {
    font-size: 3rem;
    color: var(--primary-color);
    text-align:center;
}

.about {
    display: flex;
    margin-top: 80px;
    gap: 60px;
}

.about .aImg {
    max-width: 330px;
    max-height: 460px;
}

.about .aImg img {
    width: 100%;
    max-height: 100%;
    border-radius: 12px;
}

.about .aInfo {
    color: var(--primary-color);
}

.about .aInfo h4 {
    font-size: 2rem;
}

.about .aInfo .description {
    font-size: 0.95rem;
    width: 40rem;
}

/* About tabs */
.tabs {
    width: 100%;
    color: var(--primary-color);
    margin-top: 20px;
}

.tabs .tablink {
    display: flex;
    gap: 45px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--tablink-color);
    cursor: pointer;
}

.tabs .tablink .tab {
    padding-bottom: 5px;
    border-bottom: 3px solid #ee0851;
    color: #ee0851;
}

.tabcontent {
    margin-top: 20px;
    width: 100%;
    display: none;
}

.tabcontent .talent li,
.tabcontent .edu li {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.tabcontent .edu li {
    margin-top: 10px;
}

.tabcontent .talent li p,
.tabcontent .edu li p {
    color: var(--header-color);
}


div.tab2 article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

div.tab2 article span {
    width: 280px;
    height: 4px;
    margin-top: -5px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* --------styling all spans that show skill level------- */
div.tab2 article span.span1 {
    background-image: linear-gradient(to right, var(--header-color) 92%, rgb(211, 211, 187) 92%);
}

div.tab2 article span.span2 {
    background-image: linear-gradient(to right, var(--header-color) 85%, rgb(211, 211, 187) 85%);
}

div.tab2 article span.span3 {
    background-image: linear-gradient(to right, var(--header-color) 75%, rgb(211, 211, 187) 75%);
}

div.tab2 article span.span4 {
    background-image: linear-gradient(to right, var(--header-color) 65%, rgb(211, 211, 187) 65%);
}

div.tab2 article span.span5 {
    background-image: linear-gradient(to right, var(--header-color) 50%, rgb(211, 211, 187) 50%);
}

div.tab2 article p {
    color: var(--header-color);
}

/* -----------media query for about section--------------- */
@media screen and (max-width:900px) {
    .intro h2 {
        font-size: 2.5rem;
    }

    .about {
        margin-top: 50px;
    }

    .about .aImg {
        flex-basis: 60%;
    }

    .about .aInfo h4 {
        font-size: 1.7rem;
    }
}

@media screen and (max-width:750px) {
    .intro h2 {
        font-size: 2rem;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .about .aImg {
        width: 60%;
        align-self: center;
        justify-self: center;
    }

    .about .aInfo {
        display: flex;
        flex-direction: column;
    }

    .about .aInfo .description {
        width: 100%;
        font-size: 0.9rem;
    }

    .about .aInfo h4 {
        align-self: center;
        justify-self: center;
        font-size: 1.4rem;
    }

    div.tab2 article span {
        width: 65%;
    }
}


/* -----------------Services------------------- */
.sub-title {
    margin-top: 80px;
    color: var(--primary-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    margin: 0 auto;
    margin-top: 30px;
}

.services-list div {
    background: var(--box-background);
    height: 250px;
    width: 350px;
    border: 2px solid var(--box-border-color);
    color: var(--primary-color);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
    z-index: 70;
    text-align:center;
}

.svg-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-list div svg {
    background-color: blue;
    border-radius: 50%;
    padding: 10px;
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-top: -20px;

}

.services-list div a {
    text-decoration: none;
    color: var(--header-color);
    font-size: 12px;
    margin-top: 8px;
    display: inline-block;
    margin-left: 15rem;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
    color: #fff;
}

/* -----------media query for service section------------- */
@media(max-width:850px) {

    .services-list {
        gap: 20px;
    }

    .services-list div {
        width: 100%;
    }

    .services-list div a {
        margin-left: 84%;
    }

    .services-list div h2 {
        font-size: 25px;
        font-weight: 500;
    }

    .services-list div p {
        margin-top: 8px;
    }

}

/* ---------------Resume--------------- */
.res {
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    position: relative;
    z-index: 90;
}

.res p {
    position: absolute;
    top: 120px;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.res p a {
    color: var(--primary-color);
}

.res p:hover {
    background-image: linear-gradient(to top right, #453bd8 50%, #ee0851 50%);
}

.res h3 {
    position: absolute;
    top: 70px;
    font-weight: 500;
    font-size: 1.4rem;
}

/* ----------------portfolio------------------- */
.port-start {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 20px;
    margin-top: 30px;
}

.portfolio .port_img {
    width: 400px;
    height: 200px;
    position: relative;
}

.portfolio .port_img img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.portfolio .port_img .port_info {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.portfolio .port_img:hover>.port_info {
    display: block;
}

.portfolio .port_img .port_info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-color: #000000;
    opacity: 0.8;
}

.portfolio .port_img .port_info .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background-color: var(--header-color);
}

.portfolio .port_img .port_info a svg {
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.portfolio .port_img .port_info p {
    color: #fff;
}

@media(max-width:500px) {
    .portfolio .port_img {
        width: 100%;
    }
}

/* ----------------contact---------------- */
.contact {
    background: aliceblue;
    width: 100%;
    height: 550px;
    margin-top: 90px;
}

.contact_center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.contact_center svg {
    color: #453bd8;
    width: 50px;
    height: 50px;
    margin-top: 30px;
}

.contact_center p {
    font-size: 1.3rem;
    margin-top: -20px;
}

.contact_center form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
}

.contact_center form input {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: rgb(218, 216, 213);
    outline: none;
    border: 2px solid rgb(218, 216, 213);
    border-radius: 5px;
    color: #080808;
    font-size: 0.8rem;
}

.contact_center form textarea {
    resize: none;
    width: 100%;
    padding: 10px;
    background-color: rgb(218, 216, 213);
    outline: none;
    border: 2px solid rgb(218, 216, 213);
    border-radius: 5px;
    color: #080808;
    font-size: 0.8rem;
}

.contact_center form .btn {
    width: 100%;
    height: 40px;
    background-color: var(--header-color);
    outline: none;
    border: 2px solid var(--header-color);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* ----------media query for small devices-------------- */
@media(max-width:450px) {
    .contact_center form {
        width: 100%;
    }
}

/* -------------------footer--------------- */
footer {
    background-color: #453bd8;
    height: 170px;
}

.footer_container {
    position: relative;
}

footer .footer_icon {
    position: absolute;
    margin-top: 50px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

footer .footer_icon a svg {
    width: 25px;
    height: 25px;
    color: #fff;
    cursor: pointer;
}

footer .footer_icon svg:hover {
    color: #000000;
}

footer aside {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer aside p {
    position: absolute;
    top: 120px;
    color: #fff;
    opacity: 0.67;
}

/* -----------Custom scroll bar for safari, opera and chrome browsers------------- */
::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background: rgb(226, 226, 226);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--header-color), #ff22e6);
    border-radius:10px;
}